## Services
* Cart
* Delivery times
* Analytics

## Build
the build run with gulp, you should run `npm install -g gulp` and add the global node_modules to your `PATH`
```bash
gulp #to create dist files and watch
gulp dist #to create dist files
```